{
  "name": "volcanofr-theme",
  "version": "1.0.1",
  "publisher": "volcanofr",
  "engines": {
    "vscode": "^1.91.0"
  },
  "license": "MIT",
  "displayName": "volcanofr's Theme",
  "description": "A theme in the colors of volcanofr.",
  "categories": ["Themes"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volcanofr/volcanofr-theme.git"
  },
  "keywords": ["volcanofr", "theme", "color-theme"],
  "preview": false,
  "contributes": {
    "themes": [
      {
        "label": "volcanofr",
        "uiTheme": "vs-dark",
        "path": "./themes/volcanofr-color-theme.json"
      }
    ]
  },
  "icon": "images/icon.png",
  "pricing": "Free"
}
